/* 작성자: 위재성
    제목: 지수 형태의 실수 상수*/

#include <stdio.h>

int main(void)
{
    printf("%.1lf\n", 1e6);            // 지수형태의 실수를 소숫점 형태로 출력
    printf("%.7lf\n", 3.14e-5);            // 소숫점 이하 일곱째 자리까지 출력
    printf("%.1le\n", 0.00052);            // 소숫점 형태의 실수를 지수 형태로 출력
    printf("%.2le\n", 0.000314);            // 지수 형태로 소숫점 이하 둘째 자리까지 출력

    return 0;
}
