/* 작성자: 위재성
    제목: 유효 숫자 확인 */

#include <stdio.h>

int main (void)
{
    float ft = 1.234567890123456789;
    double db = 1.234567890123456789;

    printf("float형 변수의 값 : %.20f\n", ft); // 1.2345678(8063049316406) -> 9번째부터 초깃값과 달라짐. -> float형은 유효숫자 7자리 범위 내의 값 사용
    printf("bouble형 변수의 값 : %.20lf\n", db); // 1.234567890123456(69043) -> 17번째부터 초깃값과 달라짐. -> double형은 유효숫자 15자리 범위 내의 값을 사용

    return 0;
}