/* 소수(prime number) 출력 프로그램 */

// 2 이상의 정수를 입력해 2부터 입력한 수까지의 모든 소수를 출력한다. 단, 한 줄에 5개씩 5칸 간격으로 출력한다. 

#include <stdio.h>

int main(void)
{
    int prime, j, num, count = 0;
    int width = 0, digits = 1;              // 자릿수를 세기 변수

    printf("2 이상의 정수를 입력하세요 : ");
    scanf("%d", &num);

    while ((num / digits) >= 10)            // 자릿수 세기 반복문 : num을 digits(1, 10, 100 ...)로 나누었을 때 몫이 10 이내이면 해당 num은 digits의 자릿수를 가짐
    {
        width++;                            // digits 자릿수를 1의 자릿수 = 1, 10의 자릿수 = 2 ... 으로 세기
        digits *= 10;                       // 증감식
    }

    for (prime = 2; prime <= num; prime++)  // num보다 작은 수들에 대해서 소수인지 아닌지 판별하는 반복문
    {
        for (j = 2; j < prime; j++)         // prime이 prime보다 작은 모든 수들에 나누어지는지 판별하는 반복문
        {
            if (prime % j == 0) break;      // prime이 나누어 진다면 해당 반복문을 나가도록 설정
        }
        
        if (prime == j)                     // prime이 안나누어 졌다면 prime의 값은 j와 동일할 것이기 때문에 이 경우에 대해서 prime 출력
        {
            printf("%*d ", width, prime);   // 가독성을 위해 "%Nd"는 N칸만큼 확보해서 오른쪽 정렬하여 출력하는 원리를 이용함.
            count++;                        // 5개씩 출력하고 줄바꿈을 하기 위해 지금까지 나온 소수 개수 세기
            if(count % 5 == 0)              // 5개씩이므로 5로 나누어 떨어지면 줄바꿈 출력
            {
                printf("\n");
            }
        }
    } 
}

// 정답 영상에서는 소수 판별 프로그램으로 입력받은 수가 소수인지 아닌지만 판별한다. 내가 푼 문제처럼 입력받은 수의 모든 소수를 출력하는 프로그램이 아니라 아쉽다. 
// 내 코드에 대해서는 가독성이 떨어지는 것 같다고 느껴진다. 변수에 문제가 있는 것 같아 i를 prime으로 바꾸고 각 줄에 주석을 달았더니 이해가 조금은 잘 되는 듯한 느낌이다.
// 구글링을 통해 "%Nd"라는 방법이 있는 것을 확인하고 자릿수 세기 반복문을 추가하여 '결과에 대한 가독성' 또한 높임. 